#Crunchify Properties
#influxdb配置
influx_db=xiangtan
#influx_url=http://198.120.100.151:8086
influx_url=http://192.168.31.210:8086
#influx_url=http://47.94.128.225:8086
#postgres配置
pgsql_url=jdbc:postgresql://192.168.31.210:5432/xiangtan
#pgsql_url=jdbc:postgresql://47.94.128.225:5432/xiangtan
pgsql_user=postgres
pgsql_password=postgres
#pgsql_password=2018@qzwl.com
#要监听的文件
#file=/root/1561101780000
#file=/users/ems/sophic/deployment/data/filemove
file=F:/data/test/cf
