#Crunchify Properties
#influxdb配置
influx_db=xiangtan
influx_url=http://192.168.31.103:8086
#postgres配置
pgsql_url=jdbc:postgresql://192.168.31.103:5432/postgres
#要监听的文件
#file=/root/1561101780000
file=F:\\data\\test\\cf
