#Crunchify Properties
#influxdb配置
influx_db=xiangtan
//influx_url=http://198.120.100.151:8086
influx_url=http://192.168.31.210:8086
#postgres配置
//pgsql_url=jdbc:postgresql://192.168.31.103:5432/postgres
pgsql_url=jdbc:postgresql://localhost:5432/postgres
pgsql_user=postgres
pgsql_password=postgres
#要监听的文件
#file=/root/1561101780000
//file=/users/ems/sophic/deployment/data/filemove
file=/xiangtan/zd/
